cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Singhal"
  given-names: "Kartik"
  orcid: "https://orcid.org/0000-0003-1132-269X"
title: "OpenQASM to SQIR Translation"
date-released: 2020-01-29
url: "https://github.com/inQWIRE/qasm_to_sqir"
preferred-citation:
  type: inproceedings
  authors:
  - family-names: "Singhal"
    given-names: "Kartik"
    orcid: "https://orcid.org/0000-0003-1132-269X"
  booktitle: "Informal Proceedings of the First International Workshop on Programming Languages for Quantum Computing (PLanQC '20)"
  month: 1
  title: "Verified translation between low-level quantum languages"
  year: 2020
  url: "https://ks.cs.uchicago.edu/publication/verified-translation/"
